spring.application.name=springboot-jpa

#Base de datos Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jpa
#spring.datasource.username=postgres
#spring.datasource.password=Admin2013
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_jpa
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#esta instrucion sirve para que se actualice el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update