spring.application.name=springboot-jpa

#Base de datos Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jpa
spring.datasource.username=postgres
spring.datasource.password=Admin2013
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
