spring.data.mongodb.uri= mongodb://localhost:27017/sprin_gboot

spring.thymeleaf.reactive.max-chunk-size=1024

#nombrar las paginas con comportamiento chunked
spring.thymeleaf.reactive.full-mode-view-names=listar-chunked
